#mongodb
spring.data.mongodb.uri=mongodb+srv://localhost/sample_restaurants?retryWrites=true&w=majority # Set this to mongodb connection string

#Kafka
kafka.bootstrapAddress=localhost:9092 #set this to your kafka bootstrap server
kafka.groupId=spring-boot-api-consumer
kafka.jaas=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='; # Set this if you are using authentication

#logging
logging.level.org.springframework.data=debug
logging.level.=errors